{
  "name": "dhi-electron",
  "version": "1.2.72",
  "description": "The Demo App. Updated version. Notification showing the update details.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --win --publish=never",
    "deploy": "electron-builder build --win --publish=always"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.2.1",
    "electron-builder": "^22.11.7"
  },
  "dependencies": {
    "electron-updater": "^4.3.9"
  },
  "build": {
    "appId": "dhi-app",
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "logo.ico",
      "uninstallerIcon": "logo.ico",
      "uninstallDisplayName": "dhi-app uninstaller",
      "allowToChangeInstallationDirectory": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harishvr-46/myApp.git"
  }
}